# ========================================
# SERVER CONFIGURATION
# ========================================
SERVER_PORT=8091
APP_ENV=development

# ========================================
# INFRASTRUCTURE CONFIGURATION
# ========================================

# MySQL Database
EVENTS_MYSQL_HOST=event-mysql
EVENTS_MYSQL_PORT=3306
EVENTS_MYSQL_USER=quicket_event
EVENTS_MYSQL_PASSWORD=
EVENTS_MYSQL_DB_NAME=quicket_event_service
EVENTS_MYSQL_CHARSET=utf8mb4
DB_CONNECTION_MIGRATION=mysql://quicket_event:password@tcp(event_mysql:3306)/db_name

# Redis Database
REDIS_HOST=quicket-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# JWT Config
JWT_SECRET=your_secret
JWT_ISSUER=quicket
JWT_EXPIRY=6h

# Logging config
LOG_LEVEL=debug
LOG_PRETTY=true

# Client services
USER_SERVICE_URL=http://quicket-user-api:8081

# RabbitMQ config
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST="/"