APP_ENV=development
PORT=8080

# DEVELOPMENT DATABASE
MONOLITH_DB_HOST=
MONOLITH_DB_PORT=
MONOLITH_DB_USER=
MONOLITH_DB_PASSWORD=
MONOLITH_DB_NAME=
MONOLITH_DB_CONNECTION_MIGRATION=mysql://db_user:db_password@tcp(db_host:db_port)/db-name

LOG_LEVEL=debug
LOG_PRETTY=true

BCRYPT_COST=

JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRY=

# CLIENTS SERVICES
USER_SERVICE_URL=