### USER SERVICES ###
USER_APP_ENV=development
USER_SERVICE_PORT=8081

# Development database
# Inside Docker
USER_MYSQL_HOST=user-mysql
USER_MYSQL_PORT=3306
# Outside Docker
USER_MYSQL_EXTERNAL_HOST=localhost
USER_MYSQL_EXTERNAL_PORT=3308

USER_MYSQL_USER=
USER_MYSQL_PASSWORD=
USER_MYSQL_DB_NAME=

# Connection strings for different contexts
USER_MYSQL_CONNECTION_DOCKER=mysql://DB_USER:DATABASE_PASS@DB_HOST:DB_PORT/DATABASE_NAME
USER_MYSQL_CONNECTION_LOCAL=mysql://DB_USER:DATABASE_PASS@DB_HOST:DB_PORT/DATABASE_NAME

LOG_LEVEL=debug
LOG_PRETTY=true

BCRYPT_COST=14

JWT_SECRET='$uN-LUN%23R_SeCRET'
JWT_ISSUER=quicket
JWT_EXPIRY=6h

### END OF USER SERVICES ENV ###