# ========================================
# DOCKER IMAGE NAME CONFIGURATION
# ========================================

BASE_IMAGE_NAMETAG=quicket-base-image:dev
API_GATEWAY_IMAGE_NAMETAG=quicket-api-gateway:dev
USER_IMAGE_NAMETAG=quicket-user-service:dev

### USER SERVICES ###
USER_APP_ENV=development
USER_SERVICE_PORT=8081

# Development database
# Inside Docker
USER_MYSQL_HOST=user-mysql
USER_MYSQL_PORT=3306
# Outside Docker
USER_MYSQL_EXTERNAL_HOST=localhost
USER_MYSQL_EXTERNAL_PORT=3308

USER_MYSQL_USER=quicket_user
USER_MYSQL_PASSWORD=userSecret
USER_MYSQL_DB_NAME=quicket_user_service

# Connection strings for different contexts
USER_MYSQL_CONNECTION_DOCKER=mysql://DB_USER:DATABASE_PASS@DB_HOST:DB_PORT/DATABASE_NAME
USER_MYSQL_CONNECTION_LOCAL=mysql://DB_USER:DATABASE_PASS@DB_HOST:DB_PORT/DATABASE_NAME
### END OF USER SERVICES ENV ###

### RABBITMQ ###
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest