# SERVER
SERVER_PORT=

# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CHARSET=utf8mb4

# Redis Database
EVENT_REDIS_HOST=
EVENT_REDIS_PORT=
EVENT_REDIS_PASSWORD=
EVENT_REDIS_DB=0

# JWT Config
JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRY=1h

# Logging config
LOG_LEVEL=debug
LOG_PRETTY=true
