# SERVER
SERVER_PORT=

# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CHARSET=utf8mb4
DB_CONNECTION_MIGRATION=mysql://root:password@tcp(localhost:3306)/db_name

# Redis Database
EVENT_REDIS_HOST=
EVENT_REDIS_PORT=
EVENT_REDIS_PASSWORD=
EVENT_REDIS_DB=0

# JWT Config
JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRY=1h

# Logging config
LOG_LEVEL=debug
LOG_PRETTY=true

# Client services
USER_SERVICE_URL=

# RabbitMQ config
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/